<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8u-vK-vkl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login Signup Home View Controller-->
        <scene sceneID="VbL-Rd-9oA">
            <objects>
                <viewController id="S8u-vK-vkl" customClass="TRVLoginSignupHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOR-Qt-Ueq"/>
                        <viewControllerLayoutGuide type="bottom" id="GKt-bh-Raq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEJ-vb-G6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Hh-ekP">
                                <rect key="frame" x="0.0" y="40" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.26274509800000001" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-cr-WCy" customClass="TRVButton">
                                <rect key="frame" x="330" y="276" width="240" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JfK-2x-kZL" kind="presentation" id="faw-wg-I1Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T R A V E L E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnx-CN-ZTw">
                                <rect key="frame" x="170.5" y="175" width="260.5" height="51"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="37"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6V-Ah-oco" customClass="TRVButton">
                                <rect key="frame" x="30" y="276" width="240" height="60"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="06o-ow-Cko" kind="presentation" id="jcg-U7-z7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843137254897" green="0.85490196078431369" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="width" secondItem="TEJ-vb-G6a" secondAttribute="width" multiplier="0.4" id="6pq-OX-J3w"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="width" secondItem="TEJ-vb-G6a" secondAttribute="width" id="95q-Xz-uOn"/>
                            <constraint firstItem="SfN-Hh-ekP" firstAttribute="width" secondItem="TEJ-vb-G6a" secondAttribute="width" id="NPX-lv-Wm4"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="bottom" secondItem="GKt-bh-Raq" secondAttribute="top" constant="-50" id="Nlr-FK-ahk"/>
                            <constraint firstItem="tnx-CN-ZTw" firstAttribute="centerY" secondItem="TEJ-vb-G6a" secondAttribute="centerY" constant="-100" id="VVI-O8-1Kd"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="top" secondItem="tnx-CN-ZTw" secondAttribute="bottom" constant="50" id="Xrv-Pe-Dtf"/>
                            <constraint firstItem="SfN-Hh-ekP" firstAttribute="centerX" secondItem="TEJ-vb-G6a" secondAttribute="centerX" id="Ysz-VC-UuG"/>
                            <constraint firstItem="GKt-bh-Raq" firstAttribute="bottom" secondItem="SfN-Hh-ekP" secondAttribute="bottom" constant="-40" id="b49-fs-S2U"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="height" secondItem="TEJ-vb-G6a" secondAttribute="height" multiplier="0.1" id="cmi-fs-CS8"/>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="bottom" secondItem="GKt-bh-Raq" secondAttribute="top" constant="-50" id="dtP-Za-VXd"/>
                            <constraint firstItem="SfN-Hh-ekP" firstAttribute="centerY" secondItem="TEJ-vb-G6a" secondAttribute="centerY" id="fGS-st-gYG"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="centerX" secondItem="TEJ-vb-G6a" secondAttribute="centerX" multiplier="1.5" id="kfH-1g-xCw"/>
                            <constraint firstAttribute="centerX" secondItem="tnx-CN-ZTw" secondAttribute="centerX" id="m1P-Rc-5wN"/>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="centerX" secondItem="TEJ-vb-G6a" secondAttribute="centerX" multiplier="0.5" id="qUI-yG-jUd"/>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="top" secondItem="tnx-CN-ZTw" secondAttribute="bottom" multiplier="1.4" id="qeJ-mE-ip6"/>
                            <constraint firstItem="SfN-Hh-ekP" firstAttribute="height" secondItem="TEJ-vb-G6a" secondAttribute="height" id="th1-dT-lgV"/>
                            <constraint firstItem="dBH-cr-WCy" firstAttribute="width" secondItem="TEJ-vb-G6a" secondAttribute="width" multiplier="0.4" id="tiB-21-vno"/>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="height" secondItem="TEJ-vb-G6a" secondAttribute="height" multiplier="0.1" id="uHR-jO-08F"/>
                            <constraint firstItem="B6V-Ah-oco" firstAttribute="top" secondItem="tnx-CN-ZTw" secondAttribute="bottom" constant="50" id="yhS-dW-jdq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fGS-st-gYG"/>
                                <exclude reference="dtP-Za-VXd"/>
                                <exclude reference="qeJ-mE-ip6"/>
                                <exclude reference="95q-Xz-uOn"/>
                                <exclude reference="Nlr-FK-ahk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="B6V-Ah-oco" id="fa5-Fc-ecg"/>
                        <outlet property="signInButton" destination="dBH-cr-WCy" id="9Hd-gE-wxy"/>
                        <outlet property="webView" destination="SfN-Hh-ekP" id="fwI-5y-5LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-mT-ojV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="410"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1W6-cy-kxE">
            <objects>
                <viewController id="JfK-2x-kZL" customClass="TRVLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugH-tZ-CHe"/>
                        <viewControllerLayoutGuide type="bottom" id="dmg-YZ-aSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpf-7i-cZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="JGH-fn-oeP" userLabel="FacebookLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="36" y="115" width="528" height="45"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BjJ-Nj-LOh"/>
                                </constraints>
                                <connections>
                                    <action selector="facebookButtonTappedAndAlreadyLoggedIn:" destination="JfK-2x-kZL" eventType="valueChanged" id="eVi-a4-YY3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0N-6c-5rf" customClass="TRVHeaderLabel">
                                <rect key="frame" x="300" y="100" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In With Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79t-An-SZU">
                                <rect key="frame" x="219" y="210" width="163" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-gt-INb">
                                <rect key="frame" x="36" y="328" width="528" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COm-uZ-Rg9" customClass="TRVButton">
                                <rect key="frame" x="277" y="528" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="JfK-2x-kZL" eventType="touchUpInside" id="E7X-Nu-x50"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-50-Owe" customClass="TRVButton">
                                <rect key="frame" x="36" y="403" width="528" height="40"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.3803921569" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ot-CF-Sh9"/>
                                    <constraint firstAttribute="width" constant="300" id="nGQ-5Z-sxX"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nGQ-5Z-sxX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="JfK-2x-kZL" eventType="touchUpInside" id="ls5-Tp-XNd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOh-vy-dLv">
                                <rect key="frame" x="36" y="263" width="528" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v87-zY-R2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hdz-gt-INb" firstAttribute="height" secondItem="jOh-vy-dLv" secondAttribute="height" id="1mP-AQ-nzI"/>
                            <constraint firstItem="JGH-fn-oeP" firstAttribute="centerX" secondItem="Dpf-7i-cZn" secondAttribute="centerX" id="9ol-8y-XtZ"/>
                            <constraint firstItem="Fax-50-Owe" firstAttribute="centerX" secondItem="Hdz-gt-INb" secondAttribute="centerX" id="AAn-7O-oZ5"/>
                            <constraint firstItem="Fax-50-Owe" firstAttribute="width" secondItem="Hdz-gt-INb" secondAttribute="width" id="BK3-Or-1fD"/>
                            <constraint firstItem="dmg-YZ-aSh" firstAttribute="top" secondItem="COm-uZ-Rg9" secondAttribute="bottom" constant="42" id="BPd-d1-24e"/>
                            <constraint firstItem="S0N-6c-5rf" firstAttribute="top" secondItem="ugH-tZ-CHe" secondAttribute="bottom" multiplier="5" id="BUT-Wr-6JW"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="width" secondItem="Dpf-7i-cZn" secondAttribute="width" multiplier="0.5" id="CUp-dS-NLX"/>
                            <constraint firstItem="JGH-fn-oeP" firstAttribute="width" secondItem="Dpf-7i-cZn" secondAttribute="width" multiplier="0.5" id="DQQ-fc-5EA"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="width" secondItem="Hdz-gt-INb" secondAttribute="width" id="Gtw-14-yxj"/>
                            <constraint firstItem="Fax-50-Owe" firstAttribute="top" secondItem="Hdz-gt-INb" secondAttribute="bottom" constant="35" id="L3g-nC-lde"/>
                            <constraint firstItem="JGH-fn-oeP" firstAttribute="top" secondItem="S0N-6c-5rf" secondAttribute="bottom" constant="15" id="Lqr-6s-mIH"/>
                            <constraint firstAttribute="centerX" secondItem="79t-An-SZU" secondAttribute="centerX" id="S3s-L4-ivq"/>
                            <constraint firstItem="JGH-fn-oeP" firstAttribute="height" secondItem="Dpf-7i-cZn" secondAttribute="height" multiplier="0.05" id="TZj-hQ-bBc"/>
                            <constraint firstAttribute="centerX" secondItem="COm-uZ-Rg9" secondAttribute="centerX" constant="-0.5" id="b4q-Al-GqV"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="height" secondItem="JGH-fn-oeP" secondAttribute="height" id="bkw-WG-C0l"/>
                            <constraint firstItem="Hdz-gt-INb" firstAttribute="width" secondItem="jOh-vy-dLv" secondAttribute="width" id="d8C-FJ-gsl"/>
                            <constraint firstItem="79t-An-SZU" firstAttribute="top" secondItem="JGH-fn-oeP" secondAttribute="bottom" constant="50" id="fWd-Fk-x8L"/>
                            <constraint firstAttribute="centerX" secondItem="S0N-6c-5rf" secondAttribute="centerX" id="gPO-az-DuW"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="top" secondItem="79t-An-SZU" secondAttribute="bottom" constant="25" id="gye-IS-fuj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jOh-vy-dLv" secondAttribute="trailing" constant="20" id="hi0-Y0-vAK"/>
                            <constraint firstItem="Hdz-gt-INb" firstAttribute="top" secondItem="jOh-vy-dLv" secondAttribute="bottom" constant="25" id="hiO-8H-jmc"/>
                            <constraint firstAttribute="centerX" secondItem="jOh-vy-dLv" secondAttribute="centerX" id="i2L-iC-Jja"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="width" secondItem="JGH-fn-oeP" secondAttribute="width" id="i5a-jM-v38"/>
                            <constraint firstItem="Hdz-gt-INb" firstAttribute="centerX" secondItem="Dpf-7i-cZn" secondAttribute="centerX" id="tyN-Gu-bcB"/>
                            <constraint firstItem="jOh-vy-dLv" firstAttribute="leading" secondItem="Dpf-7i-cZn" secondAttribute="leadingMargin" constant="20" id="xfb-ev-rig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DQQ-fc-5EA"/>
                                <exclude reference="TZj-hQ-bBc"/>
                                <exclude reference="CUp-dS-NLX"/>
                                <exclude reference="Gtw-14-yxj"/>
                                <exclude reference="bkw-WG-C0l"/>
                                <exclude reference="i2L-iC-Jja"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jOh-vy-dLv" id="VFb-eC-L0U"/>
                        <outlet property="facebookLoginButton" destination="JGH-fn-oeP" id="5lf-GQ-5cM"/>
                        <outlet property="passwordTextField" destination="Hdz-gt-INb" id="nYE-Eb-dHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOg-Qh-YFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="688"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="1Rc-Se-ieZ">
            <objects>
                <viewController id="Z5n-CE-qap" customClass="TRVSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2w-3j-3g2"/>
                        <viewControllerLayoutGuide type="bottom" id="eWq-lf-LWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxZ-jw-grg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Quickly join with Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-ss-Dvv">
                                <rect key="frame" x="197" y="109" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLp-fy-OjG" userLabel="FacebookLoginButton" customClass="FBSDKLoginButton">
                                <rect key="frame" x="60" y="138" width="480" height="42"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.20392156859999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hn-aq-VWP">
                                <rect key="frame" x="247" y="306" width="106" height="30"/>
                                <state key="normal" title="Join With Email">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="m7V-Cx-13c" kind="show" id="yFH-xE-xqP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bnR-ss-Dvv" secondAttribute="centerX" constant="-0.5" id="0cN-Ws-ayE"/>
                            <constraint firstAttribute="centerX" secondItem="uLp-fy-OjG" secondAttribute="centerX" id="6mm-nR-zn6"/>
                            <constraint firstAttribute="centerX" secondItem="4hn-aq-VWP" secondAttribute="centerX" id="Pky-gw-heE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NIu-Ea-YQQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="NdK-L7-TVn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Z5n-CE-qap" id="AsH-I1-b93"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="facebookLoginButton" destination="uLp-fy-OjG" id="ch2-hT-OgD"/>
                        <segue destination="V4x-8x-2ZQ" kind="show" identifier="completeProfileSegue" id="P3s-aY-kxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfQ-yr-ziZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="3"/>
        </scene>
        <!--Complete Signup With Facebook View Controller-->
        <scene sceneID="EZN-JN-e4w">
            <objects>
                <viewController id="V4x-8x-2ZQ" customClass="TRVCompleteSignupWithFacebookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qek-RZ-Jef"/>
                        <viewControllerLayoutGuide type="bottom" id="lat-Ew-dE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkO-rN-8Io">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Complete Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-0Y-rCh">
                                <rect key="frame" x="236" y="83" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="A little bit about you..." translatesAutoresizingMaskIntoConstraints="NO" id="LAi-7h-M7j">
                                <rect key="frame" x="172" y="207" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJg-GR-cOh">
                                <rect key="frame" x="244" y="128" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language(s) Spoken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-TX-lJO">
                                <rect key="frame" x="244" y="166" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to be a guide?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-nE-RCN">
                                <rect key="frame" x="223" y="357" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Expertise in 1 line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-aB-PfB">
                                <rect key="frame" x="188" y="461" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-no-8Df">
                                <rect key="frame" x="280" y="509" width="41" height="30"/>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="V4x-8x-2ZQ" eventType="touchUpInside" id="rsC-KP-E9O"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yHa-bl-xqL">
                                <rect key="frame" x="276" y="386" width="51" height="31"/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="66L-kj-kgK">
                                <rect key="frame" x="160" y="425" width="280" height="29"/>
                                <segments>
                                    <segment title="NY"/>
                                    <segment title="LA"/>
                                    <segment title="Paris"/>
                                    <segment title="London"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="V4x-8x-2ZQ" eventType="valueChanged" id="C5v-IR-8id"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="66L-kj-kgK" secondAttribute="centerX" id="2hx-Tl-G4a"/>
                            <constraint firstAttribute="centerX" secondItem="JeX-0Y-rCh" secondAttribute="centerX" id="A2e-BC-f74"/>
                            <constraint firstAttribute="centerX" secondItem="yHa-bl-xqL" secondAttribute="centerX" constant="-0.5" id="BRk-6d-eQQ"/>
                            <constraint firstAttribute="centerX" secondItem="LAi-7h-M7j" secondAttribute="centerX" constant="8" id="ED6-qx-MFu"/>
                            <constraint firstAttribute="centerX" secondItem="1aA-no-8Df" secondAttribute="centerX" constant="-0.5" id="IqU-Mf-Bri"/>
                            <constraint firstAttribute="centerX" secondItem="Cu4-nE-RCN" secondAttribute="centerX" constant="-0.5" id="V0c-YW-QZd"/>
                            <constraint firstAttribute="centerX" secondItem="IYc-aB-PfB" secondAttribute="centerX" id="Vzd-sX-siH"/>
                            <constraint firstAttribute="centerX" secondItem="T2U-TX-lJO" secondAttribute="centerX" constant="7.5" id="YbU-Oo-A1E"/>
                            <constraint firstAttribute="centerX" secondItem="TJg-GR-cOh" secondAttribute="centerX" constant="7.5" id="xrp-mD-dS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="LAi-7h-M7j" id="z4r-ha-9F6"/>
                        <outlet property="homeCitySegmentedControl" destination="66L-kj-kgK" id="cik-Bh-RKz"/>
                        <outlet property="isGuide" destination="yHa-bl-xqL" id="lft-HQ-7iD"/>
                        <outlet property="languagesSpokenTextField" destination="T2U-TX-lJO" id="Jo1-6v-Bl3"/>
                        <outlet property="oneLineBio" destination="IYc-aB-PfB" id="pRg-83-Alg"/>
                        <outlet property="phoneNumberTextField" destination="TJg-GR-cOh" id="IFP-up-2OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmM-Pf-yUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="-433"/>
        </scene>
        <!--Signup With Email View Controller-->
        <scene sceneID="art-tB-423">
            <objects>
                <viewController id="m7V-Cx-13c" customClass="TRVSignupWithEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV9-Ud-X5X"/>
                        <viewControllerLayoutGuide type="bottom" id="sZl-Vc-ktx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="McD-er-djp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUg-C5-aK8">
                                <rect key="frame" x="252" y="109" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCl-CV-2FB">
                                <rect key="frame" x="252" y="147" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Sr-K1B">
                                <rect key="frame" x="252" y="218" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-H9-kzj">
                                <rect key="frame" x="229" y="346" width="143" height="30"/>
                                <state key="normal" title="Upload Profile Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadProfilePhotoButtonPressed:" destination="m7V-Cx-13c" eventType="touchUpInside" id="43g-3a-J0e"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="A little bit about you..." translatesAutoresizingMaskIntoConstraints="NO" id="1Uc-v8-sa1">
                                <rect key="frame" x="180" y="297" width="240" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language(s) Spoken" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQQ-tw-N2W">
                                <rect key="frame" x="252" y="251" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Want to be a guide?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuq-Ia-Ohr">
                                <rect key="frame" x="223" y="379" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday DD/MM/YYYY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qma-ll-5i0">
                                <rect key="frame" x="252" y="461" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLX-qH-Htx">
                                <rect key="frame" x="252" y="499" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Expertise in 1 line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olI-fP-fph">
                                <rect key="frame" x="188" y="537" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkj-g2-0KQ">
                                <rect key="frame" x="280" y="575" width="41" height="30"/>
                                <state key="normal" title="Done!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="m7V-Cx-13c" eventType="touchUpInside" id="xYK-EX-Ibp"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-5j-i7C">
                                <rect key="frame" x="276" y="398" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNS-3h-0r2">
                                <rect key="frame" x="252" y="180" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-j9-aYF">
                                <rect key="frame" x="252" y="72" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="pvM-sY-vNd">
                                <rect key="frame" x="140" y="430" width="280" height="29"/>
                                <segments>
                                    <segment title="NY"/>
                                    <segment title="LA"/>
                                    <segment title="Paris"/>
                                    <segment title="London"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelected:" destination="m7V-Cx-13c" eventType="valueChanged" id="pKd-XL-JaH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sg6-5j-i7C" secondAttribute="centerX" constant="-0.5" id="BVE-cz-BKi"/>
                            <constraint firstAttribute="centerX" secondItem="gCl-CV-2FB" secondAttribute="centerX" constant="-0.5" id="HJW-4L-D9j"/>
                            <constraint firstAttribute="centerX" secondItem="kuq-Ia-Ohr" secondAttribute="centerX" constant="-0.5" id="MXH-A9-wQU"/>
                            <constraint firstAttribute="centerX" secondItem="pvM-sY-vNd" secondAttribute="centerX" constant="20" id="PGl-A9-I47"/>
                            <constraint firstAttribute="centerX" secondItem="zUg-C5-aK8" secondAttribute="centerX" constant="-0.5" id="ScS-Gp-FER"/>
                            <constraint firstAttribute="centerX" secondItem="XFh-j9-aYF" secondAttribute="centerX" constant="-0.5" id="U5l-5R-vQ6"/>
                            <constraint firstAttribute="centerX" secondItem="qma-ll-5i0" secondAttribute="centerX" constant="-0.5" id="Udt-fu-PDs"/>
                            <constraint firstAttribute="centerX" secondItem="vQQ-tw-N2W" secondAttribute="centerX" constant="-0.5" id="aJ7-CG-Fcm"/>
                            <constraint firstAttribute="centerX" secondItem="nkj-g2-0KQ" secondAttribute="centerX" constant="-0.5" id="cKG-dX-QQC"/>
                            <constraint firstAttribute="centerX" secondItem="iLX-qH-Htx" secondAttribute="centerX" constant="-0.5" id="h1f-yp-94c"/>
                            <constraint firstAttribute="centerX" secondItem="olI-fP-fph" secondAttribute="centerX" id="jlI-73-iYA"/>
                            <constraint firstAttribute="centerX" secondItem="YNS-3h-0r2" secondAttribute="centerX" constant="-0.5" id="nic-Xd-PaH"/>
                            <constraint firstAttribute="centerX" secondItem="4Aq-Sr-K1B" secondAttribute="centerX" constant="-0.5" id="nnn-wN-d4l"/>
                            <constraint firstAttribute="centerX" secondItem="oMM-H9-kzj" secondAttribute="centerX" constant="-0.5" id="pmZ-92-mol"/>
                            <constraint firstAttribute="centerX" secondItem="1Uc-v8-sa1" secondAttribute="centerX" id="sfd-hN-XJ2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="bioTextField" destination="1Uc-v8-sa1" id="iGA-Ub-Cns"/>
                        <outlet property="birthdayTextField" destination="qma-ll-5i0" id="2yq-iX-wQC"/>
                        <outlet property="emailTextField" destination="gCl-CV-2FB" id="7WP-UA-u1s"/>
                        <outlet property="firstNameTextField" destination="XFh-j9-aYF" id="WEA-q5-8BT"/>
                        <outlet property="genderTextField" destination="iLX-qH-Htx" id="uQS-AC-Pju"/>
                        <outlet property="homeCitySegmentedControl" destination="pvM-sY-vNd" id="N8f-P5-us5"/>
                        <outlet property="isGuide" destination="Sg6-5j-i7C" id="gT2-SG-1ZB"/>
                        <outlet property="languageTextField" destination="vQQ-tw-N2W" id="5O8-Ne-0Wv"/>
                        <outlet property="lastNameTextField" destination="zUg-C5-aK8" id="jHS-li-LEx"/>
                        <outlet property="oneLineBioTextField" destination="olI-fP-fph" id="Fab-Yt-OJ7"/>
                        <outlet property="passwordTextField" destination="YNS-3h-0r2" id="jax-9h-qkC"/>
                        <outlet property="phoneNumberTextField" destination="4Aq-Sr-K1B" id="J1v-o2-5S6"/>
                        <outlet property="uploadProfilePhotoButton" destination="oMM-H9-kzj" id="x7G-Wk-AHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xM-pW-tNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704" y="226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8B-Lq-Qsl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06o-ow-Cko" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LG-GP-4LA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5n-CE-qap" kind="relationship" relationship="rootViewController" id="YRN-Z8-RST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmU-an-f9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="3"/>
        </scene>
    </scenes>
</document>
